# WarehouseAccounting

./: README.md  WarehouseAccounting.bacpac  WarehouseAccounting.sln
WarehouseAccounting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseAccounting.bacpac  WarehouseAccounting.csproj  WarehouseAccounting.sql
WarehouseAccounting/Common/: Folders.cs  Settings.cs
WarehouseAccounting/Domain/Context/: AccessoriesContext.cs  CustomContext.cs  MaterialsForFurnitureContext.cs  MaterialsForTheCountertopContext.cs  UsersContext.cs  WarehouseContext.cs  WarehousesContext.cs
WarehouseAccounting/Domain/Data/: Accessorie.cs  MaterialsForFurniture.cs  MaterialsForTheCountertop.cs  User.cs  Warehouse.cs
WarehouseAccounting/Pages/: AllMaterials.xaml  AllMaterials.xaml.cs  Main.xaml  Main.xaml.cs  MaterialsForTheCountertop.xaml  MaterialsForTheCountertop.xaml.cs  MaterialsForTheManufactureOfFurniture.xaml  MaterialsForTheManufactureOfFurniture.xaml.cs  auth.xaml  auth.xaml.cs
WarehouseAccounting/Windows/Modal/: SelectMaterialModal.xaml  SelectMaterialModal.xaml.cs
