<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>recources\boxes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recources\boxes.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recources\boxes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="MacroView.VSTO" Version="4.0.10" />
    <PackageReference Include="MacroView.VSTO.Excel" Version="4.0.0" />
    <PackageReference Include="MacroView.VSTO.WPF" Version="4.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recources\boxes.png" />
  </ItemGroup>
</Project>
