<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>recources\boxes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recources\boxes.png" />
    <None Remove="Recources\Images\Матриалы для столешницы\Древесина %28бук%29.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Древесина %28дуб%29.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Древесина %28сосна%29.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Древесина %28ясень%29.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Искуственный камень Кварц-агломерат.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Искуственный камень Компактный ламинат.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Камень искусственный Monte.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Камень натуральный Pharaon.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Ламинированная ДВП.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Ламинированная ДСП.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Металл%28 нержавеющая сталь%29.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Металл%28алюминий%29.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Мраморированный акриловый камень.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Натуральный камень Гранит.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Натуральный камень Кварцит.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Натуральный камень Мрамор.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Натуральный камень Оникс.webp" />
    <None Remove="Recources\Images\Матриалы для столешницы\Натуральный камень Сланец.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\ДВП Меламиновое покрытие.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\ДВП.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Древесина %28дуб%29.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\ДСП Кашированная.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\ДСП Ламинированная %28ЛДСП%29.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\ДСП Шпонированная.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\ДСП шпунтованная.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Камень.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\ЛДВП.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Массив.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Металл.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Натуральная древесина.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Плита МДФ.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Сайдинг виниловый Artens.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Софтформинг.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Стекло.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Термореактивный пластик.webp" />
    <None Remove="Recources\Images\Мтериалы для мебели\Фанера.webp" />
    <None Remove="Recources\Images\Фурнитура\ABS Накладка декоративная правая R.webp" />
    <None Remove="Recources\Images\Фурнитура\Дюбель распорный 6на40 Tchappai синий.webp" />
    <None Remove="Recources\Images\Фурнитура\Евровинт 7на50 с отверст..webp" />
    <None Remove="Recources\Images\Фурнитура\Заглушка для навеса 01 белая ПРАВАЯ.webp" />
    <None Remove="Recources\Images\Фурнитура\Ключ шестигр,S4,S-образный,оцинкованный.webp" />
    <None Remove="Recources\Images\Фурнитура\Колесо для оборудования поворотное Standers.webp" />
    <None Remove="Recources\Images\Фурнитура\Колесо мебельное, без тормоза, с площадкой.webp" />
    <None Remove="Recources\Images\Фурнитура\Консоль с декор. пластик. накладкой119на77, 5на25 Коричневый.webp" />
    <None Remove="Recources\Images\Фурнитура\Консоль с декор. пластик. накладкой119на77, 5на25 Хром.webp" />
    <None Remove="Recources\Images\Фурнитура\Корпусная стяжка гнездо бежев..webp" />
    <None Remove="Recources\Images\Фурнитура\Корпусная стяжка гнездо белая.webp" />
    <None Remove="Recources\Images\Фурнитура\Крючок K 104 SC.9 SKY.webp" />
    <None Remove="Recources\Images\Фурнитура\Крючок V. GLADKAYA 3 AB , Бронза.webp" />
    <None Remove="Recources\Images\Фурнитура\Крючок V. NAKTOLI 2 хром.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельная ручка AL MONTE.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельная ручка AL RAY.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельная ручка MONOHROME.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельная ручка.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельное колесо, d35мм., крепление площадка.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельное колесо, d50мм., без тормоза.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельное колесо, d50мм., крепление штифт.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельное колесо, крепление на ДСП %2816мм.%29.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельный крючок NILL.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельный крючок SENATOR.webp" />
    <None Remove="Recources\Images\Фурнитура\Мебельный крючок.webp" />
    <None Remove="Recources\Images\Фурнитура\Навес для шкафа комплект с заглушками.webp" />
    <None Remove="Recources\Images\Фурнитура\Навес для шкафа, материал ABS+сталь.webp" />
    <None Remove="Recources\Images\Фурнитура\Навес для шкафа, материал ZnAl+сталь.webp" />
    <None Remove="Recources\Images\Фурнитура\Навес для шкафов тип L, серый.webp" />
    <None Remove="Recources\Images\Фурнитура\Навес регулир.правый коричневый.webp" />
    <None Remove="Recources\Images\Фурнитура\Опора квадратная, регулируемая, 40x40x100мм.webp" />
    <None Remove="Recources\Images\Фурнитура\Опора мебельная, круглая, регулируемая.webp" />
    <None Remove="Recources\Images\Фурнитура\Опора мебельная.webp" />
    <None Remove="Recources\Images\Фурнитура\Опора профильная VECTOR, 720.webp" />
    <None Remove="Recources\Images\Фурнитура\Опора прямоходная, малая.webp" />
    <None Remove="Recources\Images\Фурнитура\Планка крепежная, L=2 м, h=2 мм.webp" />
    <None Remove="Recources\Images\Фурнитура\Подпятник регулируемый М8 забивной, белый.webp" />
    <None Remove="Recources\Images\Фурнитура\Полкодержатель для ЛДСП SKAT.webp" />
    <None Remove="Recources\Images\Фурнитура\Полкодержатель для ЛДСП без фиксации нерегулируемый BASE.webp" />
    <None Remove="Recources\Images\Фурнитура\Решетка Вентиляционная 245на60 мм, чёрная.webp" />
    <None Remove="Recources\Images\Фурнитура\Решетка Вентиляционная 480х60 мм, Алюминий.webp" />
    <None Remove="Recources\Images\Фурнитура\Решетка Вентиляционная 480х80 мм, белая.webp" />
    <None Remove="Recources\Images\Фурнитура\Ролик выкатной малый, S=1.2 оцинковка.webp" />
    <None Remove="Recources\Images\Фурнитура\Ролик неповоротный без тормоза.webp" />
    <None Remove="Recources\Images\Фурнитура\Ручка торцевая RT115SG.1.256.450 %28AL ARCA%29.webp" />
    <None Remove="Recources\Images\Фурнитура\Ручка торцевая RT115SG.1.96.150 %28AL ARCA%29.webp" />
    <None Remove="Recources\Images\Фурнитура\Ручка-скоба С-18 160 цвет чёрный, цвет основания металлик.webp" />
    <None Remove="Recources\Images\Фурнитура\Саморез 3,5на16 мм %2820 тыс%29 желтый%28 3800 1 кор%29.webp" />
    <None Remove="Recources\Images\Фурнитура\Саморез 4на30 мм,  Белый цинк.webp" />
    <None Remove="Recources\Images\Фурнитура\Саморез 4на30 мм, желтый.webp" />
    <None Remove="Recources\Images\Фурнитура\Саморез ГКЛ-дерево СГД 3,5на19 черный.webp" />
    <None Remove="Recources\Images\Фурнитура\Саморез ГКЛ-дерево СГД 3,8на65 черный.webp" />
    <None Remove="Recources\Images\Фурнитура\Саморез ГКЛ-дерево СГД 4,2на75 черный.webp" />
    <None Remove="Recources\Images\Фурнитура\Стяжка для соединения столешниц 100 мм.webp" />
    <None Remove="Recources\Images\Фурнитура\Стяжка для соединения столешниц 65 мм.webp" />
    <None Remove="Recources\Images\Фурнитура\Стяжка мебельного стола угловая.webp" />
    <None Remove="Recources\Images\Фурнитура\Уголок 26х30 500 Нытва.webp" />
    <None Remove="Recources\Images\Фурнитура\Уголок GRANDIS металлический 25х25.webp" />
    <None Remove="Recources\Images\Фурнитура\Уголок GRANDIS пластиковый ольха 25х25.webp" />
    <None Remove="Recources\Images\Фурнитура\Уголок-стяжка на 2 шурупа орех.webp" />
    <None Remove="Recources\Images\Фурнитура\Шкант 8на30мм с насечкой.webp" />
    <None Remove="Recources\Images\Фурнитура\Эксц ст. 2 эксц-ка 15ммна12мм.webp" />
    <None Remove="Recources\Images\Фурнитура\Эксц. стяж. в пласт. кор, цвет Белый.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recources\boxes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="MacroView.VSTO" Version="4.0.10" />
    <PackageReference Include="MacroView.VSTO.Excel" Version="4.0.0" />
    <PackageReference Include="MacroView.VSTO.WPF" Version="4.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recources\boxes.png" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Древесина (бук).webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Древесина (дуб).webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Древесина (сосна).webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Древесина (ясень).webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Искуственный камень Кварц-агломерат.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Искуственный камень Компактный ламинат.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Камень искусственный Monte.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Камень натуральный Pharaon.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Ламинированная ДВП.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Ламинированная ДСП.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Металл( нержавеющая сталь).webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Металл(алюминий).webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Мраморированный акриловый камень.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Натуральный камень Гранит.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Натуральный камень Кварцит.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Натуральный камень Мрамор.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Натуральный камень Оникс.webp" />
    <Resource Include="Recources\Images\Матриалы для столешницы\Натуральный камень Сланец.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\ДВП Меламиновое покрытие.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\ДВП.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Древесина (дуб).webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\ДСП Кашированная.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\ДСП Ламинированная (ЛДСП).webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\ДСП Шпонированная.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\ДСП шпунтованная.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Камень.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\ЛДВП.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Массив.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Металл.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Натуральная древесина.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Плита МДФ.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Сайдинг виниловый Artens.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Софтформинг.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Стекло.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Термореактивный пластик.webp" />
    <Resource Include="Recources\Images\Мтериалы для мебели\Фанера.webp" />
    <Resource Include="Recources\Images\Фурнитура\ABS Накладка декоративная правая R.webp" />
    <Resource Include="Recources\Images\Фурнитура\Дюбель распорный 6на40 Tchappai синий.webp" />
    <Resource Include="Recources\Images\Фурнитура\Евровинт 7на50 с отверст..webp" />
    <Resource Include="Recources\Images\Фурнитура\Заглушка для навеса 01 белая ПРАВАЯ.webp" />
    <Resource Include="Recources\Images\Фурнитура\Ключ шестигр,S4,S-образный,оцинкованный.webp" />
    <Resource Include="Recources\Images\Фурнитура\Колесо для оборудования поворотное Standers.webp" />
    <Resource Include="Recources\Images\Фурнитура\Колесо мебельное, без тормоза, с площадкой.webp" />
    <Resource Include="Recources\Images\Фурнитура\Консоль с декор. пластик. накладкой119на77, 5на25 Коричневый.webp" />
    <Resource Include="Recources\Images\Фурнитура\Консоль с декор. пластик. накладкой119на77, 5на25 Хром.webp" />
    <Resource Include="Recources\Images\Фурнитура\Корпусная стяжка гнездо бежев..webp" />
    <Resource Include="Recources\Images\Фурнитура\Корпусная стяжка гнездо белая.webp" />
    <Resource Include="Recources\Images\Фурнитура\Крючок K 104 SC.9 SKY.webp" />
    <Resource Include="Recources\Images\Фурнитура\Крючок V. GLADKAYA 3 AB , Бронза.webp" />
    <Resource Include="Recources\Images\Фурнитура\Крючок V. NAKTOLI 2 хром.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельная ручка AL MONTE.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельная ручка AL RAY.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельная ручка MONOHROME.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельная ручка.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельное колесо, d35мм., крепление площадка.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельное колесо, d50мм., без тормоза.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельное колесо, d50мм., крепление штифт.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельное колесо, крепление на ДСП (16мм.).webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельный крючок NILL.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельный крючок SENATOR.webp" />
    <Resource Include="Recources\Images\Фурнитура\Мебельный крючок.webp" />
    <Resource Include="Recources\Images\Фурнитура\Навес для шкафа комплект с заглушками.webp" />
    <Resource Include="Recources\Images\Фурнитура\Навес для шкафа, материал ABS+сталь.webp" />
    <Resource Include="Recources\Images\Фурнитура\Навес для шкафа, материал ZnAl+сталь.webp" />
    <Resource Include="Recources\Images\Фурнитура\Навес для шкафов тип L, серый.webp" />
    <Resource Include="Recources\Images\Фурнитура\Навес регулир.правый коричневый.webp" />
    <Resource Include="Recources\Images\Фурнитура\Опора квадратная, регулируемая, 40x40x100мм.webp" />
    <Resource Include="Recources\Images\Фурнитура\Опора мебельная, круглая, регулируемая.webp" />
    <Resource Include="Recources\Images\Фурнитура\Опора мебельная.webp" />
    <Resource Include="Recources\Images\Фурнитура\Опора профильная VECTOR, 720.webp" />
    <Resource Include="Recources\Images\Фурнитура\Опора прямоходная, малая.webp" />
    <Resource Include="Recources\Images\Фурнитура\Планка крепежная, L=2 м, h=2 мм.webp" />
    <Resource Include="Recources\Images\Фурнитура\Подпятник регулируемый М8 забивной, белый.webp" />
    <Resource Include="Recources\Images\Фурнитура\Полкодержатель для ЛДСП SKAT.webp" />
    <Resource Include="Recources\Images\Фурнитура\Полкодержатель для ЛДСП без фиксации нерегулируемый BASE.webp" />
    <Resource Include="Recources\Images\Фурнитура\Решетка Вентиляционная 245на60 мм, чёрная.webp" />
    <Resource Include="Recources\Images\Фурнитура\Решетка Вентиляционная 480х60 мм, Алюминий.webp" />
    <Resource Include="Recources\Images\Фурнитура\Решетка Вентиляционная 480х80 мм, белая.webp" />
    <Resource Include="Recources\Images\Фурнитура\Ролик выкатной малый, S=1.2 оцинковка.webp" />
    <Resource Include="Recources\Images\Фурнитура\Ролик неповоротный без тормоза.webp" />
    <Resource Include="Recources\Images\Фурнитура\Ручка торцевая RT115SG.1.256.450 (AL ARCA).webp" />
    <Resource Include="Recources\Images\Фурнитура\Ручка торцевая RT115SG.1.96.150 (AL ARCA).webp" />
    <Resource Include="Recources\Images\Фурнитура\Ручка-скоба С-18 160 цвет чёрный, цвет основания металлик.webp" />
    <Resource Include="Recources\Images\Фурнитура\Саморез 3,5на16 мм (20 тыс) желтый( 3800 1 кор).webp" />
    <Resource Include="Recources\Images\Фурнитура\Саморез 4на30 мм,  Белый цинк.webp" />
    <Resource Include="Recources\Images\Фурнитура\Саморез 4на30 мм, желтый.webp" />
    <Resource Include="Recources\Images\Фурнитура\Саморез ГКЛ-дерево СГД 3,5на19 черный.webp" />
    <Resource Include="Recources\Images\Фурнитура\Саморез ГКЛ-дерево СГД 3,8на65 черный.webp" />
    <Resource Include="Recources\Images\Фурнитура\Саморез ГКЛ-дерево СГД 4,2на75 черный.webp" />
    <Resource Include="Recources\Images\Фурнитура\Стяжка для соединения столешниц 100 мм.webp" />
    <Resource Include="Recources\Images\Фурнитура\Стяжка для соединения столешниц 65 мм.webp" />
    <Resource Include="Recources\Images\Фурнитура\Стяжка мебельного стола угловая.webp" />
    <Resource Include="Recources\Images\Фурнитура\Уголок 26х30 500 Нытва.webp" />
    <Resource Include="Recources\Images\Фурнитура\Уголок GRANDIS металлический 25х25.webp" />
    <Resource Include="Recources\Images\Фурнитура\Уголок GRANDIS пластиковый ольха 25х25.webp" />
    <Resource Include="Recources\Images\Фурнитура\Уголок-стяжка на 2 шурупа орех.webp" />
    <Resource Include="Recources\Images\Фурнитура\Шкант 8на30мм с насечкой.webp" />
    <Resource Include="Recources\Images\Фурнитура\Эксц ст. 2 эксц-ка 15ммна12мм.webp" />
    <Resource Include="Recources\Images\Фурнитура\Эксц. стяж. в пласт. кор, цвет Белый.webp" />
  </ItemGroup>
</Project>
